<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEVOR – Luxo Inacessível</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="NEVOR Logo" style="width:200px;margin:auto;display:block;margin-top:2rem;">
    <h1 style="text-align:center;">NEVOR</h1>
    <p style="text-align:center;">Roupas Exclusivas para Milionários</p>
  </header>
  <main style="max-width:800px;margin:auto;padding:2rem;">
    <h2>Coleção de Verão</h2>
    <img src="assets/roupa1.jpg" alt="Roupa 1" style="width:100%;border-radius:12px;margin-bottom:2rem;">
    <img src="assets/roupa2.jpg" alt="Roupa 2" style="width:100%;border-radius:12px;margin-bottom:2rem;">
    <h2>Caixa de Luxo</h2>
    <img src="assets/caixa.jpg" alt="Caixa de Luxo" style="width:100%;border-radius:12px;">
  </main>
  <footer style="text-align:center;margin:4rem auto;color:#888;">
    © 2025 NEVOR – Todos os direitos reservados.
  </footer>
</body>
</html>
